XML XSD/DDC_RAPHCCER_XSD_XML_083019/RAPaymentHCCEnrolleeReportPlanCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/rapaymenthccenrollee/RAPaymentHCCEnrolleeReportRatingAreaCategory.xsd"/>
	<xsd:element name="includedPlanCategory" type="impl:RAPaymentHCCEnrolleeReportPlanCategory"/>
	<xsd:complexType name="RAPaymentHCCEnrolleeReportPlanCategory">
		<xsd:sequence>
			<xsd:element name="planID" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>	
						<xsd:maxLength value="14"/>						 					 
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element> 
			
			<xsd:element name="totalMemberMonthsEnrolleePmtHCC" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">						 
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999.99"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element> 
			<xsd:element name="numberOfEnrolleesPmtHCC" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">						 
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element> 
			<xsd:element name="totalAllowedAmountRAPmtHCCEnr" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">						 
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999999.99"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="totalPaidAmountRAPmtHCCEnr" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:minInclusive value="0"/>
	      				<xsd:maxInclusive value="999999999999.99"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="raDiagnosesPerRAHCCEnr" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:minInclusive value="0"/>
	      				<xsd:maxInclusive value="999999999.99"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>	
			<xsd:element name="includedRatingAreaCategory" type="vo:RAPaymentHCCEnrolleeReportRatingAreaCategory" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>	
</xsd:schema>