XML XSD/DDC_RACSS_XSD_XML_091218/ClaimSelectionSummaryReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/RARICommonOutboundFileHeader.xsd"/>
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/ClaimSelectionSummaryCalendarYearCategory.xsd"/>
    <xsd:element name="riskAdjustmentClaimSelectionSummaryReport" type="impl:RiskAssessmentClaimSelectionSummaryReport"/>
	<xsd:complexType name="RiskAssessmentClaimSelectionSummaryReport">
        <xsd:sequence>
        	<xsd:element name="includedFileHeader" type="vo:RARICommonOutboundFileHeader" minOccurs="1" maxOccurs="1" />
        	<xsd:element name="includedCalendarYearCategory" type="vo:ClaimSelectionSummaryCalendarYearCategory" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
	</xsd:complexType>
</xsd:schema>
