XML XSD/DDC_ECS_XSD_XML_083019/EnrolleeClaimsSummaryReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	xmlns:tns="http://www.example.org/PaymentTransfer"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/RARICommonOutboundFileHeader.xsd"/>	
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/ecs/EnrolleeClaimsSummaryIndividualMarketTypeHeaderCategory.xsd"/>
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/ecs/EnrolleeClaimsSummarySmallGroupMarketTypeHeaderCategory.xsd"/>
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/ecs/EnrolleeClaimsSummaryIndividualMarketTypePlanCategory.xsd"/>	
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/ecs/EnrolleeClaimsSummarySmallGroupMarketTypePlanCategory.xsd"/>
	<xsd:element name="enrolleeClaimsSummaryReport" type="impl:EnrolleeClaimsSummaryReport"/>	
	<xsd:complexType name="EnrolleeClaimsSummaryReport">
		<xsd:sequence>		
			<xsd:element name="includedFileHeader" type="vo:RARICommonOutboundFileHeader" minOccurs="1" maxOccurs="1"/>	
			
			<xsd:element name="paymentYear" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="uniqueEnrollees" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
				 		<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
				 	</xsd:restriction>
				 </xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="uniqueEnrollmentPeriods" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
				 		<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
				 	</xsd:restriction>
				 </xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="includedIndividualMarketTypeHeader" type="vo:EnrolleeClaimsSummaryIndividualMarketTypeHeaderCategory" minOccurs="0" maxOccurs="1"/>	
			<xsd:element name="includedSmallGroupMarketTypeHeader" type="vo:EnrolleeClaimsSummarySmallGroupMarketTypeHeaderCategory" minOccurs="0" maxOccurs="1"/>	
			<xsd:element name="includedIndividualMarketTypePlanCategory" type="vo:EnrolleeClaimsSummaryIndividualMarketTypePlanCategory" minOccurs="0" maxOccurs="1"/>	
			<xsd:element name="includedSmallGroupMarketTypePlanCategory" type="vo:EnrolleeClaimsSummarySmallGroupMarketTypePlanCategory" minOccurs="0" maxOccurs="1"/>	
		</xsd:sequence>
	</xsd:complexType>





</xsd:schema>