XML XSD/DDC_ECS_XSD_XML_083019/EnrolleeClaimsSummarySmallGroupMarketTypePlanCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	xmlns:tns="http://www.example.org/PaymentTransfer"
	elementFormDefault="qualified">
	
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/ecs/EnrolleeClaimsSummaryPlanCategory.xsd"/>
	<xsd:element name="includedSmallGroupMarketTypePlanCategory" type="impl:EnrolleeClaimsSummarySmallGroupMarketTypePlanCategory"/>
	<xsd:complexType name="EnrolleeClaimsSummarySmallGroupMarketTypePlanCategory">
		<xsd:sequence>
			<xsd:element name="includedPlanCategory" type="vo:EnrolleeClaimsSummaryPlanCategory" minOccurs="1" maxOccurs="unbounded"/>	
		</xsd:sequence>	
	</xsd:complexType>
</xsd:schema>