XML XSD/DDC_RIDE_XSD_XML_041018/RiDetailEnrolleeReportPlanCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/ri/RiDetailEnrolleeReportClaimCategory.xsd"/>
	<xsd:element name="riDetailEnrolleeReportPlanCategory" type="impl:RiDetailEnrolleeReportPlanCategory"/>
	<xsd:complexType name="RiDetailEnrolleeReportPlanCategory">
        <xsd:sequence>
        	<xsd:element name="planIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="16"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="includedClaimIdentifier" type="vo:RiDetailEnrolleeReportClaimCategory" minOccurs="0" maxOccurs="unbounded"/>
	    </xsd:sequence>
    </xsd:complexType>
 </xsd:schema>