XML XSD/DDC_RATEE_XSD_XML_083019/RATransferPlanCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	xmlns:tns="http://www.example.org/PaymentTransfer"
	elementFormDefault="qualified">
	
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/RATransferRatingAreaCategory.xsd"/>
	<xsd:element name="includedPlanIdentifierCategory" type="impl:RATransferPlanCategory"/>	
	<xsd:complexType name="RATransferPlanCategory"> 					 
		<xsd:sequence>
			<xsd:element name="planIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="14"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			 
					
			<xsd:element name="planMarketType" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="30"/>	
						<xsd:enumeration value=""/>	
						<xsd:enumeration value="1"/>
						<xsd:enumeration value="2"/>						 
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>				 
			 
	 		<xsd:element name="exchange" minOccurs="1" maxOccurs="1">
	 			<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="30"/>						 
					</xsd:restriction>
				</xsd:simpleType>
	 		</xsd:element>
			 		
	 		<xsd:element name="plansMetalLevel" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="30"/>
						<xsd:enumeration value=""/>
						<xsd:enumeration value="Catastrophic"/>
						<xsd:enumeration value="Bronze"/>								 
						<xsd:enumeration value="Silver"/>
						<xsd:enumeration value="Gold"/>
						<xsd:enumeration value="Platinum"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="includedRatingAreaCategory" type="vo:RATransferRatingAreaCategory" minOccurs="1" maxOccurs="unbounded"/>	
		</xsd:sequence>			
	</xsd:complexType>	
</xsd:schema>