XML XSD/DDC_FDESAF_XSD_XML_041118/SupplementalFrequencyDiagnosisSourceCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:element name="includedSupplementalDiagnosisSourceCategory" type="impl:SupplementalFrequencyDiagnosisSourceCategory"/>
	<xsd:complexType name="SupplementalFrequencyDiagnosisSourceCategory">
        <xsd:sequence>
        	<xsd:element name="supplementalDiagnosisSource" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:enumeration value=""/>
						<xsd:enumeration value="MR"/>
						<xsd:enumeration value="EDI"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="totalCountSupplementalDiagnosisSource" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0"/>
      					<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
	    </xsd:sequence>
    </xsd:complexType>
 </xsd:schema>
