XML XSD/DDC_RARSS_XSD_XML_083019/RiskScoreSummaryHccInteractionCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:element name="riskScoreSummaryHccInteractionCategory" type="impl:RiskScoreSummaryHccInteractionCategory"/>
	<xsd:complexType name="RiskScoreSummaryHccInteractionCategory">
       <xsd:sequence>
    		<xsd:element name="interactionGroup" maxOccurs="1" minOccurs="1">
    		    <xsd:simpleType>
    		        <xsd:restriction base="xsd:string">
    		            <xsd:minLength value="0"/>
    		            <xsd:maxLength value="1"/>
    		            <xsd:enumeration value=""/>
    		            <xsd:enumeration value="H"/>
    		            <xsd:enumeration value="M"/>
    		       </xsd:restriction>
    		    </xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="interactionGroupCount"  maxOccurs="1" minOccurs="1">
    		     <xsd:simpleType>
    		         <xsd:restriction base="xsd:integer">
    		         <xsd:minInclusive value="0"/>
    		         <xsd:maxInclusive value="9999999"/>
    		         </xsd:restriction>
    		     </xsd:simpleType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>
