XML XSD/DDC_RARSS_XSD_XML_083019/RiskScoreSummaryPlanHccGroupCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	
	<xsd:element name="riskScoreSummaryPlanHccGroupCategory" type="impl:RiskScoreSummaryPlanHccGroupCategory"/>
	<xsd:complexType name="RiskScoreSummaryPlanHccGroupCategory">
       <xsd:sequence>
    		<xsd:element name="hccGroup"  maxOccurs="1" minOccurs="1">
    		    <xsd:simpleType>
    		        <xsd:restriction base="xsd:string">
    		            <xsd:minLength value="0"/>
    		            <xsd:maxLength value="10"/>
    		        </xsd:restriction>
    		    </xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="hccGroupCount" maxOccurs="1" minOccurs="1">
    		    <xsd:simpleType>
    		        <xsd:restriction base="xsd:integer">
    		            <xsd:minInclusive value="0"/>
    		            <xsd:maxInclusive value="999999999"/>
    		        </xsd:restriction>
    		    </xsd:simpleType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>
