XML XSD/DDC_HCRPS_XSD_XML_091218/RARICommonOutboundFileHeader.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	elementFormDefault="qualified">
    <xsd:element name="rariCommonOutboundFileHeader" type="impl:RARICommonOutboundFileHeader"/>
	<xsd:complexType name="RARICommonOutboundFileHeader">
        <xsd:sequence>
			<xsd:element name="outboundFileIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="80"/>		
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>
			
			<xsd:element name="cmsBatchIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="50"/>						 
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>	
			
			<xsd:element name="cmsJobIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="50"/>						 
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>	
			
			<xsd:element name="snapShotFileName" type="xsd:string" minOccurs="0" maxOccurs="1"/>	
			
			<xsd:element name="snapShotFileHash" type="xsd:string" minOccurs="0" maxOccurs="1"/>							 
			
			<xsd:element name="outboundFileGenerationDateTime" type="xsd:string" minOccurs="1" maxOccurs="1"/>			 
			
			<xsd:element name="interfaceControlReleaseNumber" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="8"/>
					</xsd:restriction>
				</xsd:simpleType>	
			</xsd:element>			
			
			<xsd:element name="edgeServerVersion" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="75"/>	
					</xsd:restriction>
				</xsd:simpleType>	
			</xsd:element>
						
			<xsd:element name="edgeServerProcessIdentifier" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="12"/>	
					</xsd:restriction>
				</xsd:simpleType>	
			</xsd:element>			 
			
			<xsd:element name="outboundFileTypeCode" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="30"/>	
					</xsd:restriction>
				</xsd:simpleType>	
			</xsd:element>			
						 
			<xsd:element name="edgeServerIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="12"/>	
					</xsd:restriction>
				</xsd:simpleType>	
			</xsd:element>
			
			<xsd:element name="issuerIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="5"/>
					</xsd:restriction>
				</xsd:simpleType>	
			</xsd:element>			 
		</xsd:sequence>
    </xsd:complexType>
</xsd:schema>
