XML XSD/DDC_ESFAR_XSD_XML_041018/ClaimCountMessageType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:element name="claimCountMessageType" type="impl:ClaimCountMessageType"/>
	<xsd:complexType name="ClaimCountMessageType">
    	<xsd:sequence>    		
    		<xsd:element name="recordsReceived" minOccurs="1" maxOccurs="1">
    			<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="recordsAccepted" minOccurs="1" maxOccurs="1">
    			<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="recordsResolved" minOccurs="1" maxOccurs="1">
    			<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="recordsRejected" minOccurs="1" maxOccurs="1">
    			<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="newRecordsAccepted" minOccurs="1" maxOccurs="1">
    			<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
    		</xsd:element>    		 
        </xsd:sequence>
    </xsd:complexType>	
</xsd:schema>