XML XSD/DDC_RARSD_XSD_XML_091218/RiskScoreDetailEnrolleePeriodCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/riskscore/ratingarea/RiskScoreDetailSubPolicyCategory.xsd"/>
	<xsd:element name="includedRiskScoreDetailEnrolleePeriodCategory" type="impl:RiskScoreDetailEnrolleePeriodCategory"/>
	<xsd:complexType name="RiskScoreDetailEnrolleePeriodCategory">
        <xsd:sequence>
        	<xsd:element name="subscriberIndicator" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">						 
						<xsd:length value="1"/>						 
						<xsd:enumeration value="Y"/>
						<xsd:enumeration value="N"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="coverageStartDate" type="xsd:date" minOccurs="1" maxOccurs="1"/>
				 			 
			<xsd:element name="coverageEndDate" type="xsd:date" minOccurs="1" maxOccurs="1"/>
				 			 
			<xsd:element name="enrolleeRiskScore" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:minInclusive value="0"/>
      					<xsd:maxInclusive value="999999999.99"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="cSRFactor" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:minInclusive value="0"/>
      					<xsd:maxInclusive value="999999999.99"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="memberMonths" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:minInclusive value="0"/>
	      				<xsd:maxInclusive value="999999999.999999999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="crossYearEnrollmentIndicator" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">						 
						<xsd:length value="1"/>						 
						<xsd:enumeration value="Y"/>
						<xsd:enumeration value="N"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="crossYearClaimIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>	
			</xsd:element>
			<xsd:element name="includedSubPolicyCategory" type="vo:RiskScoreDetailSubPolicyCategory" minOccurs="1" maxOccurs="unbounded"/>
	    </xsd:sequence>
    </xsd:complexType>
 </xsd:schema>
