XML XSD/DDC_RARSD_XSD_XML_091218/RiskScoreDetailEnrolleeHccDroppedCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:element name="includedEnrolleeHccDroppedCategory" type="impl:RiskScoreDetailEnrolleeHccDroppedCategory"/>
	<xsd:complexType name="RiskScoreDetailEnrolleeHccDroppedCategory">
        <xsd:sequence>
			<xsd:element name="droppedHCCs" minOccurs="1" maxOccurs="unbounded">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
	    </xsd:sequence>
    </xsd:complexType>
 </xsd:schema>
