XML XSD/DDC_RADVPCE_XSD_XML_022119/radvPharmacyClaimExtractDetailCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">	
	<xsd:element name="includedPharmacyClaimExtractDetail" type="impl:radvPharmacyClaimExtractDetailCategory"/>	
	<xsd:complexType name="radvPharmacyClaimExtractDetailCategory">
		<xsd:sequence>
			<xsd:element name="insuredMemberIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="2"/>
						<xsd:maxLength value="80"/>						 					 
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>
			<xsd:element name="claimIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="50"/>						 					 
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>			 
			<xsd:element name="pharmacyNetworkIndicator" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="1"/>
						<xsd:enumeration value="I"/>
						<xsd:enumeration value="O"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="claimProcessedDateTime" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="19"/>						 					 					 
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>
			<xsd:element name="prescriptionFillDate" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">						 
						<xsd:length value="10"/>	
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="voidReplaceCode" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">						 
						<xsd:minLength value="0"/>
						<xsd:maxLength value="1"/>		
						<xsd:enumeration value=""/>
						<xsd:enumeration value="V"/>
						<xsd:enumeration value="R"/>						 
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="dispensingProviderIDQualifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="2"/>
						<xsd:enumeration value="XX"/>
						<xsd:enumeration value="99"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="dispensingProviderIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="prescriptionFillNumber" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">						 
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="dispensingStatusCode" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">						 
						<xsd:minLength value="0"/>
						<xsd:maxLength value="1"/>		
						<xsd:enumeration value=""/>
						<xsd:enumeration value="P"/>
						<xsd:enumeration value="C"/>						 
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="issuerClaimPaidDate" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="10"/>						 					 					 
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>
			<xsd:element name="prescriptionServiceReferenceNumber" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="7"/>
						<xsd:maxLength value="12"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="allowedTotalCostAmount" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:minInclusive value="-9999999999999999.99"/>
	      				<xsd:maxInclusive value="9999999999999999.99"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="policyPaidAmount" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:minInclusive value="-9999999999999999.99"/>
	      				<xsd:maxInclusive value="9999999999999999.99"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>				 
			<xsd:element name="derivedServiceClaimIndicator" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="1"/>
						<xsd:enumeration value="Y"/>
						<xsd:enumeration value="N"/>							 					 
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>
			<xsd:element name="nationalDrugCodeQualifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="2"/>
						<xsd:enumeration value="01"/>
						<xsd:enumeration value="02"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="nationalDrugCode" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="11"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="daysSupply" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="1"/>
						<xsd:maxInclusive value="999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			 	
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>