XML XSD/DDC_RACSD_XSD_XML_091218/ClaimSelectionDetailUnlinkedSupplementalCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	elementFormDefault="qualified">	 
	<xsd:element name="includedUnlinkedSupplementalCategory" type="impl:ClaimSelectionDetailUnlinkedSupplementalCategory"/>
	<xsd:complexType name="ClaimSelectionDetailUnlinkedSupplementalCategory">
		<xsd:sequence>
			<xsd:element name="enrolleeIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="80"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="originalMedicalClaimId" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="supplementalDiagnosisDetailRecordId" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="addDeleteVoidCode" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">	
						<xsd:minLength value="0"/>					 
						<xsd:maxLength value="1"/>	
						<xsd:enumeration value=""/>						 				 
						<xsd:enumeration value="A"/>
						<xsd:enumeration value="D"/>
						<xsd:enumeration value="V"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>