XML XSD/DDC_RADVEE_XSD_XML_022119/radvEnrollmentExtractProfileCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">	
	<xsd:element name="includedInsuredMemberProfile" type="impl:radvEnrollmentExtractProfileCategory"/>
	<xsd:complexType name="radvEnrollmentExtractProfileCategory">
		<xsd:sequence>	
			<xsd:element name="marketType" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="80"/>
						<xsd:enumeration value="Individual"/>
						<xsd:enumeration value="Small Group"/>
						<xsd:enumeration value="Catastrophic"/>						 
					</xsd:restriction>
				</xsd:simpleType>	
			</xsd:element>		 
			<xsd:element name="subscriberIndicator" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="1"/>
						<xsd:enumeration value=""/>
						<xsd:enumeration value="S"/>						 
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>
			<xsd:element name="subscriberIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="80"/>						 					 
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>
			<xsd:element name="insurancePlanIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="16"/>						 						 					 
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>
			<xsd:element name="coverageStartDate" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="10"/>						 						 					 
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>
			<xsd:element name="coverageEndDate" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="10"/>						 						 					 
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>
			<xsd:element name="enrollmentMaintenanceTypeCode" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="3"/>
						<xsd:maxLength value="6"/>	
						<xsd:enumeration value="021028"/>
						<xsd:enumeration value="001"/>
						<xsd:enumeration value="021EC"/>
						<xsd:enumeration value="021041"/>							 					 
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>
			<xsd:element name="insurancePlanPremiumAmount" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:minInclusive value="0"/>
	      				<xsd:maxInclusive value="9999999999999999.99"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ratingAreaIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="3"/>						 						 					 
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>