XML XSD/DDC_ESSSFE_XSD_XML_041018/SupplementalIssuerYear.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/SupplementalIssuerMonth.xsd"/>
	<xsd:element name="supplementalIssuerYear" type="impl:SupplementalIssuerYear" />
	<xsd:complexType name="SupplementalIssuerYear">
		<xsd:sequence>
			<xsd:element name="issuerYear" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			
			<xsd:element name="includedIssuerMonth" type="vo:SupplementalIssuerMonth" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>