XML XSD/DDC_ESSSFE_XSD_XML_041018/SupplementalIssuerMonth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/ClaimCountMessageType.xsd"/>
	<xsd:element name="supplementalIssuerMonth" type="impl:SupplementalIssuerMonth" />
	<xsd:complexType name="SupplementalIssuerMonth">
		<xsd:sequence>
			<xsd:element name="issuerMonth" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			
			<xsd:element name="includedIssuerMonthCounts" type="vo:ClaimCountMessageType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>