XML XSD/DDC_FDEPAF_XSD_XML_083019/PharmacyFrequencyDerivedAmountIndicatorCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"	 
	elementFormDefault="qualified">	 
	 
	<xsd:element name="includedPharmacyDerivedAmountIndicatorCategory" type="impl:PharmacyFrequencyDerivedAmountIndicatorCategory"/>	
	<xsd:complexType name="PharmacyFrequencyDerivedAmountIndicatorCategory">
		<xsd:sequence>				 
			<xsd:element name="derivedAmountIndicator" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">	
						<xsd:length value="1"/>					 
						<xsd:enumeration value="Y"/>
						<xsd:enumeration value="N"/>					 				 					 
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element> 
				 
			<xsd:element name="totalDerivedAmountIndicatorForNonOrphanClaims" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">						 
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="totalDerivedAmountIndicatorForOrphanClaims" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">						 
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="totalPlanPaidAmountForNonOrphanClaims" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">						 
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999999.99"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>	
			
			<xsd:element name="totalPlanPaidAmountForOrphanClaims" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">						 
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999999.99"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>						 
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>