XML XSD/DDC_FDEMAF_XSD_XML_083019/MedicalFrequencyDiagnosisCodeCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"	 
	elementFormDefault="qualified">	 
	 
	<xsd:element name="includedMedicalDiagnosisCodeCategory" type="impl:MedicalFrequencyDiagnosisCodeCategory"/>	
	<xsd:complexType name="MedicalFrequencyDiagnosisCodeCategory">
		<xsd:sequence>				 
			<xsd:element name="diagnosisCode" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">	
						<xsd:minLength value="0"/>
						<xsd:maxLength value="30"/>						 
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element> 
				 
			<xsd:element name="totalDiagnosisCodeWithNonOrphanClaims" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">						 
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>	
			
			<xsd:element name="totalDiagnosisCodeWithOrphanClaims" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">						 
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>		 
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>