XML XSD/DDC_FDEMAF_XSD_XML_083019/MedicalFrequencyBillTypeClaimHeaderCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"	 
	elementFormDefault="qualified">	
		 
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/fdemaf/MedicalFrequencyDiagnosisQualifierCategory.xsd"/>
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/fdemaf/MedicalFrequencyDischargeStatusCodeCategory.xsd"/>
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/fdemaf/MedicalFrequencyDerivedAmountCategory.xsd"/>
	<xsd:element name="includedMedicalBillTypeCategory" type="impl:MedicalFrequencyBillTypeClaimHeaderCategory"/>	
	<xsd:complexType name="MedicalFrequencyBillTypeClaimHeaderCategory">
		<xsd:sequence>	
			<xsd:element name="billType" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="includedMedicalDiagnosisQualifierCategory" type="vo:MedicalFrequencyDiagnosisQualifierCategory" minOccurs="0" maxOccurs="unbounded"/>	 
			<xsd:element name="includedMedicalDischargeStatusCodeCategory" type="vo:MedicalFrequencyDischargeStatusCodeCategory" minOccurs="0" maxOccurs="unbounded"/>	 
			<xsd:element name="includedMedicalDerivedAmountIndicatorCategory" type="vo:MedicalFrequencyDerivedAmountCategory" minOccurs="0" maxOccurs="2"/>	 
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>