XML XSD/DDC_FDEMAF_XSD_XML_083019/MedicalFrequencyReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"	 
	elementFormDefault="qualified">
	
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/RARICommonOutboundFileHeader.xsd"/>
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/fdemaf/MedicalTypeFrequencyClaimHeaderCategory.xsd"/>
	<xsd:element name="medicalFrequencyReport" type="impl:MedicalFrequencyReport"/>	
	<xsd:complexType name="MedicalFrequencyReport">
		<xsd:sequence>		
			<xsd:element name="includedFileHeader" type="vo:RARICommonOutboundFileHeader" minOccurs="1" maxOccurs="1"/>
						
			<xsd:element name="calendarYear" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="includedMedicalClaimHeaderCategory" type="vo:MedicalTypeFrequencyClaimHeaderCategory" minOccurs="1" maxOccurs="2"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>