XML XSD/DDC_FDEMAF_XSD_XML_083019/MedicalFrequencyDischargeStatusCodeCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"	 
	elementFormDefault="qualified">	 
	 
	<xsd:element name="includedMedicalDischargeStatusCodeCategory" type="impl:MedicalFrequencyDischargeStatusCodeCategory"/>	
	<xsd:complexType name="MedicalFrequencyDischargeStatusCodeCategory">
		<xsd:sequence>				 
			<xsd:element name="dischargeStatusCode" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">	
						<xsd:minLength value="0"/>
						<xsd:maxLength value="2"/>						 				 
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element> 
				 
			<xsd:element name="totalCountNonOrphanDischargeStatusCode" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">						 
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="totalCountOrphanDischargeStatusCode" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">						 
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>	
			
			<xsd:element name="totalCountEnrolleeNonOrphanDischargeStatusCode" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">						 
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>	
			
			<xsd:element name="totalCountEnrolleeOrphanDischargeStatusCode" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">						 
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			 
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>