XML XSD/DDC_CRFR_XSD_XML_041018/ClaimResubmissionFrequencyReportClaimTypeCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/claimresubmissionfrequency/ClaimResubmissionFrequencyReportResolvedRejectsCategory.xsd"/>
	<xsd:element name="includedClaimTypeCategory" type="impl:ClaimResubmissionFrequencyReportClaimTypeCategory"/>
	<xsd:complexType name="ClaimResubmissionFrequencyReportClaimTypeCategory">
        <xsd:sequence>
			<xsd:element name="claimType" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">	
						<xsd:minLength value="0"/>
						<xsd:maxLength value="1"/>						 					 
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element> 
			<xsd:element name="resolvedRejects" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">						 
						<xsd:minInclusive value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="includedResolvedRejectsCategory" type="impl:ClaimResubmissionFrequencyReportResolvedRejectsCategory" minOccurs="1" maxOccurs="unbounded"/>
	    </xsd:sequence>
    </xsd:complexType>
 </xsd:schema>
