XML XSD/DDC_CRFR_XSD_XML_041018/ClaimResubmissionFrequencyReportCalendarMonthCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/claimresubmissionfrequency/ClaimResubmissionFrequencyReportClaimTypeCategory.xsd"/>
	<xsd:element name="includedCalendarMonthCategory" type="impl:ClaimResubmissionFrequencyReportCalendarMonthCategory"/>
	<xsd:complexType name="ClaimResubmissionFrequencyReportCalendarMonthCategory">
        <xsd:sequence>
			<xsd:element name="calendarMonth" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">	
						<xsd:minLength value="0"/>
						<xsd:maxLength value="2"/>					 					 
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element> 
			<xsd:element name="includedClaimTypeCategory" type="impl:ClaimResubmissionFrequencyReportClaimTypeCategory" minOccurs="1" maxOccurs="unbounded"/>
	    </xsd:sequence>
    </xsd:complexType>
 </xsd:schema>
