XML XSD/DDC_ECD_XSD_XML_041018/EnrolleeClaimsWithWithoutDetailReport.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"	 
	elementFormDefault="qualified">
	
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/RARICommonOutboundFileHeader.xsd"/>
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/EnrolleeClaimsWithWithoutDetailPlanCategory.xsd"/>
	<xsd:element name="enrolleeClaimsWithWithoutDetailReport" type="impl:EnrolleeClaimsWithWithoutDetailReport"/>	
	<xsd:complexType name="EnrolleeClaimsWithWithoutDetailReport">
		<xsd:sequence>		
			<xsd:element name="includedFileHeader" type="vo:RARICommonOutboundFileHeader" minOccurs="1" maxOccurs="1"/>
						
			<xsd:element name="issuerYear" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="includedPlanIdentifier" type="vo:EnrolleeClaimsWithWithoutDetailPlanCategory" minOccurs="1" maxOccurs="unbounded"/>			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema> 