XML XSD/DDC_ECD_XSD_XML_041018/EnrolleeClaimsWithWithoutDetailClaimCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	xmlns:tns="http://www.example.org/PaymentTransfer"
	elementFormDefault="qualified">
	
	<xsd:element name="includedClaimWithout" type="impl:EnrolleeClaimsWithWithoutDetailClaimCategory"/>	
	<xsd:complexType name="EnrolleeClaimsWithWithoutDetailClaimCategory">
		<xsd:sequence>	
			<xsd:element name="activeClaimsIDsWithoutEnrolleeRecords" minOccurs="0" maxOccurs="unbounded">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			 				
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>