XML XSD/DDC_FDEEAF_XSD_XML_041018/EnrollmentFrequencyInsuredMemberGenderCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"	 
	elementFormDefault="qualified">
	
	<xsd:element name="includedEnrollmentInsuredMemberGenderCodeCategory" type="impl:EnrollmentFrequencyInsuredMemberGenderCategory"/>	
	<xsd:complexType name="EnrollmentFrequencyInsuredMemberGenderCategory">
		<xsd:sequence>	
			<xsd:element name="genderCode" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="1"/>						 
						<xsd:enumeration value="M"/>
						<xsd:enumeration value="F"/>
						<xsd:enumeration value="U"/>							 
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>	
			
			<xsd:element name="genderCount" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">						 
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>				 
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>