XML XSD/DDC_FDEEAF_XSD_XML_041018/EnrollmentFrequencyReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"	 
	elementFormDefault="qualified">
	
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/RARICommonOutboundFileHeader.xsd"/>
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/fdeeaf/EnrollmentFrequencyActivityIndicatorCategory.xsd"/>
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/fdeeaf/EnrollmentFrequencyInsuredMemberGenderCategory.xsd"/>
	<xsd:element name="enrollmentFrequencyReport" type="impl:EnrollmentFrequencyReport"/>	
	<xsd:complexType name="EnrollmentFrequencyReport">
		<xsd:sequence>		
			<xsd:element name="includedFileHeader" type="vo:RARICommonOutboundFileHeader" minOccurs="1" maxOccurs="1"/>
			
			<xsd:element name="calendarYear" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="totalAcceptedEnrolleeRecords" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">						  
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="activeAcceptedNonOrphanEnrolleeRecords" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">						  
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="activeAcceptedOrphanEnrolleeRecords" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">						  
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="totalAcceptedEnrollmentPeriods" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">						  
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			 
			
			<xsd:element name="includedEnrollmentActivityIndicatorCategory" type="vo:EnrollmentFrequencyActivityIndicatorCategory" minOccurs="4" maxOccurs="4"/>
			<xsd:element name="includedEnrollmentInsuredMemberGenderCodeCategory" type="vo:EnrollmentFrequencyInsuredMemberGenderCategory" minOccurs="3" maxOccurs="3"/>	 
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>