XML XSD/DDC_HCRPDE_XSD_XML_091218/HCRPDetailEnrolleeReportSubcriberPeriodCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:element name="includedSubscriberPeriod" type="impl:HCRPDetailEnrolleeReportSubcriberPeriodCategory"/>
	<xsd:complexType name="HCRPDetailEnrolleeReportSubcriberPeriodCategory">
		<xsd:sequence>
			<xsd:element name="coverageStartDate" type="xsd:date" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="coverageEndDate" type="xsd:date" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="subscriberMonths" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999.99"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>	
			<xsd:element name="monthlyPremium" minOccurs="1" maxOccurs="1"> 
				<xsd:simpleType>
					<xsd:restriction base="xsd:decimal">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999999.99"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>	 
		</xsd:sequence>
	</xsd:complexType>	
</xsd:schema>