XML XSD/DDC_ESSEFE_XSD_XML_041018/EnrollmentIssuerMonth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
		targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    	xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
		xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
		elementFormDefault="qualified">
		<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/ClaimCountMessageType.xsd"/>
		<xsd:element name="enrollmentIssuerMonth" type="impl:EnrollmentIssuerMonth"/>
		<xsd:complexType name="EnrollmentIssuerMonth">
			<xsd:sequence>
				<xsd:element name="issuerMonth" minOccurs="1" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="2"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>							
		    	<xsd:element name="acceptedMonths" minOccurs="1" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="999999999"/>
						</xsd:restriction>
				 	</xsd:simpleType>				 
				</xsd:element>							 
				<xsd:element name="rejectedMonths" minOccurs="1" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:integer">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="999999999"/>	
						</xsd:restriction>				
					</xsd:simpleType>					 
				</xsd:element>				 
			</xsd:sequence>		
		</xsd:complexType>
</xsd:schema>