XML XSD/DDC_ESSEFE_XSD_XML_041018/EnrollmentIssuerSummary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/SubmissionProcessingStatusType.xsd"/>
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/ClaimCountMessageType.xsd"/>
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/EnrollmentIssuerYear.xsd"/>
	<xsd:element name="enrollmentIssuerSummary" type="impl:EnrollmentIssuerSummary"/>
	<xsd:complexType name="EnrollmentIssuerSummary">
        <xsd:sequence>
			<xsd:element name="issuerRecordIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="1"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="issuerPlanCount" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="1"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="classifyingProcessingStatusType" type="vo:SubmissionProcessingStatusType" minOccurs="1" maxOccurs="1"/>	
						
			<xsd:element name="includedEnrolleeRecordCounts" type="vo:ClaimCountMessageType" minOccurs="1" maxOccurs="1"/>
	       
	        <xsd:element name="includedEnrollmentPeriodRecordCounts" type="vo:ClaimCountMessageType" minOccurs="1" maxOccurs="1"/>
	        
	        <xsd:element name="includedIssuerYear" type="vo:EnrollmentIssuerYear" minOccurs="1" maxOccurs="unbounded"/>	        
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>