XML XSD/DDC_ESSEFE_XSD_XML_041018/EnrollmentIssuerYear.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://vo.edge.fm.cms.hhs.gov"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://vo.edge.fm.cms.hhs.gov"
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov" elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/EnrollmentIssuerMonth.xsd"/>
	<xsd:element name="enrollmentIssuerYear" type="impl:EnrollmentIssuerYear" />
	<xsd:complexType name="EnrollmentIssuerYear">
		<xsd:sequence>
			<xsd:element name="issuerYear" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			
		    <xsd:element name="acceptedMonths" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			
			<xsd:element name="rejectedMonths" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="999999999"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			
			<xsd:element name="includedIssuerMonth" type="vo:EnrollmentIssuerMonth" minOccurs="1" maxOccurs="unbounded"/>				 
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>