XML XSD/DDC_ESSEFE_XSD_XML_041018/EnrollmentSummaryAcceptReject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/CommonOutboundFileHeader.xsd"/>
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/ClaimCountMessageType.xsd"/>
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/ErrorCodeCounts.xsd"/>
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/EnrollmentYearSummary.xsd"/>
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/EnrollmentIssuerSummary.xsd"/>
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/EnrollmentPlan.xsd"/>
	<xsd:element name="enrollmentSummaryAcceptReject" type="impl:EnrollmentSummaryAcceptReject" />
	<xsd:complexType name="EnrollmentSummaryAcceptReject">
		<xsd:sequence>
			<xsd:element name="includedFileHeader" type="vo:CommonOutboundFileHeader" minOccurs="1" maxOccurs="1"/>
			
            <xsd:element name="inboundFileHash" type="xsd:string" minOccurs="1" maxOccurs="1"/>

            <xsd:element name="detailReportHash" type="xsd:string" minOccurs="1" maxOccurs="1"/>    

			<xsd:element name="includedEnrolleeRecordCounts" type="vo:ClaimCountMessageType" minOccurs="1" maxOccurs="1"/>
			
			<xsd:element name="includedErrorCodeFrequency" type="vo:ErrorCodeCounts" minOccurs="0" maxOccurs="unbounded"/>
			
			<xsd:element name="includedEnrollmentPeriodRecordCounts" type="vo:ClaimCountMessageType" minOccurs="1" maxOccurs="1"/>
			
		 	<xsd:element name="includedIssuer" type="vo:EnrollmentIssuerSummary" minOccurs="1" maxOccurs="1"/>
			
			<xsd:element name="includedPlan" type="vo:EnrollmentPlan" minOccurs="1" maxOccurs="unbounded"/>		
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
