XML XSD/DDC_ESSEFE_XSD_XML_041018/EnrollmentPlan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/EnrollmentPlanYear.xsd"/>
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/SubmissionProcessingStatusType.xsd"/>	
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/ClaimCountMessageType.xsd"/>
	<xsd:element name="enrollmentPlan" type="impl:EnrollmentPlan"/>
	<xsd:complexType name="EnrollmentPlan">
		<xsd:sequence>					
			<xsd:element name="planIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="16"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			
			<xsd:element name="classifyingProcessingStatusType" type="vo:SubmissionProcessingStatusType" minOccurs="1" maxOccurs="1"/>				
			<xsd:element name="includedEnrolleeRecordCounts" type="vo:ClaimCountMessageType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="includedEnrollmentPeriodRecordCounts" type="vo:ClaimCountMessageType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="includedPlanYear" type="vo:EnrollmentPlanYear" minOccurs="1" maxOccurs="unbounded"/>			
		</xsd:sequence>		
	</xsd:complexType>	 
</xsd:schema>