XML XSD/DDC_ESSMFE_XSD_XML_041018/CommonOutboundFileHeader.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	elementFormDefault="qualified">
    <xsd:element name="commonOutboundFileHeader" type="impl:CommonOutboundFileHeader"/>
	<xsd:complexType name="CommonOutboundFileHeader">
        <xsd:sequence>
			<xsd:element name="outboundFileIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="80"/>
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>			
			<xsd:element name="outboundFileGenerationDateTime" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="inboundFileIdentifier" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="12"/>					 
					</xsd:restriction>
				</xsd:simpleType>	
			</xsd:element>
			<xsd:element name="interfaceControlReleaseNumber" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="8"/>					 
					</xsd:restriction>
				</xsd:simpleType>				
			</xsd:element>
			<xsd:element name="edgeServerVersion" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="75"/>
					</xsd:restriction>
				</xsd:simpleType>				
			</xsd:element>			
			<xsd:element name="edgeServerProcessIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="12"/>
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>
			<xsd:element name="inboundFileGenerationDateTime" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="outboundFileTypeCode" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="2"/>	
						<xsd:enumeration value="EH"/>
						<xsd:enumeration value="ED"/>
						<xsd:enumeration value="ES"/>
						<xsd:enumeration value="PH"/>
						<xsd:enumeration value="PD"/>
						<xsd:enumeration value="PS"/>
						<xsd:enumeration value="MH"/>
						<xsd:enumeration value="MD"/>
						<xsd:enumeration value="MS"/>
						<xsd:enumeration value="SH"/>
						<xsd:enumeration value="SD"/>
						<xsd:enumeration value="SS"/>	
					</xsd:restriction>
				</xsd:simpleType>		
			</xsd:element>			 
			<xsd:element name="edgeServerIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="12"/>
					</xsd:restriction>
				</xsd:simpleType>			
			</xsd:element>
			<xsd:element name="issuerID" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="5"/>		
					</xsd:restriction>
				</xsd:simpleType>	
			</xsd:element>
			<xsd:element name="inboundFileSubmissionDateTime" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="inboundFileSubmissionType" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>	
						<xsd:maxLength value="1"/>
						<xsd:enumeration value="M"/>	
						<xsd:enumeration value="P"/>
						<xsd:enumeration value="E"/>
						<xsd:enumeration value="S"/>
					</xsd:restriction>
				</xsd:simpleType>	
			</xsd:element>
		</xsd:sequence>
    </xsd:complexType>
</xsd:schema>
