XML XSD/DDC_ESSMFE_XSD_XML_041018/MedicalClaimIssuerMonthFormType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/ClaimCountMessageType.xsd"/>
	<xsd:element name="medicalClaimIssuerMonthFormType" type="impl:MedicalClaimIssuerMonthFormType"/>	
	<xsd:complexType name="MedicalClaimIssuerMonthFormType">
		<xsd:sequence>
		 	<xsd:element name="issuerFormType" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			
			<xsd:element name="includedIssuerClaimCounts" type="vo:ClaimCountMessageType" minOccurs="1" maxOccurs="1"/>						
			<xsd:element name="includedIssuerClaimLineCounts" type="vo:ClaimCountMessageType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>