XML XSD/DDC_ESSMFE_XSD_XML_041018/MedicalClaimIssuerMonth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/MedicalClaimIssuerMonthFormType.xsd"/>
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/ClaimCountMessageType.xsd"/>
	<xsd:element name="medicalClaimIssuerMonth" type="impl:MedicalClaimIssuerMonth"/>
	<xsd:complexType name="MedicalClaimIssuerMonth">
		<xsd:sequence>
			<xsd:element name="issuerMonth" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			
			<xsd:element name="includedIssuerFormType" type="vo:MedicalClaimIssuerMonthFormType" minOccurs="1" maxOccurs="2"/>				 
		</xsd:sequence>	
	</xsd:complexType>		
</xsd:schema>