XML XSD/DDC_ESSMFE_XSD_XML_041018/MedicalClaimFormTypeSummary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/ClaimCountMessageType.xsd"/>
	<xsd:element name="medicalClaimFormTypeSummary" type="impl:MedicalClaimFormTypeSummary" />
	<xsd:complexType name="MedicalClaimFormTypeSummary">
		<xsd:sequence>
			<xsd:element name="headerFormType" minOccurs="1" maxOccurs="2">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>		
			<xsd:element name="headerClaimCounts" type="vo:ClaimCountMessageType" minOccurs="1" maxOccurs="1"/>		
			<xsd:element name="headerClaimLineCounts" type="vo:ClaimCountMessageType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>	
</xsd:schema>