XML XSD/DDC_CEFR_XDS_XML_083019/ClaimEnrolleeFrequencySmallGroupMarketTypePlanCategory.xsd

<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/cefr/ClaimEnrolleeFrequencyPlanCategory.xsd"/>	 
	<xsd:element name="includedSmallGroupMarketTypePlanCategory" type="impl:ClaimEnrolleeFrequencySmallGroupMarketTypePlanCategory"/>
	<xsd:complexType name="ClaimEnrolleeFrequencySmallGroupMarketTypePlanCategory">
        <xsd:sequence>
			<xsd:element name="includedPlanCategory" type="vo:ClaimEnrolleeFrequencyPlanCategory" minOccurs="1" maxOccurs="unbounded"/>			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>