XML XSD/DDC_CEFR_XDS_XML_083019/ClaimEnrolleeFrequencyCalendarMonthCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://vo.edge.fm.cms.hhs.gov"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:impl="http://vo.edge.fm.cms.hhs.gov" 
	xmlns:vo="http://vo.edge.fm.cms.hhs.gov"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../../../../../../../../xsd/gov/hhs/cms/fm/edge/vo/cefr/ClaimEnrolleeFrequencyClaimCategory.xsd"/>
	<xsd:element name="includedCalendarMonthCategory" type="impl:ClaimEnrolleeFrequencyCalendarMonthCategory"/>
	<xsd:complexType name="ClaimEnrolleeFrequencyCalendarMonthCategory">
        <xsd:sequence>
			<xsd:element name="calendarMonth" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">	
						<xsd:minLength value="0"/>
						<xsd:maxLength value="2"/>						 					 
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element> 
			
			<xsd:element name="includedClaimCategory" type="vo:ClaimEnrolleeFrequencyClaimCategory" minOccurs="1" maxOccurs="unbounded"/>
	    </xsd:sequence>
    </xsd:complexType>
 </xsd:schema>
